<?php

namespace app\controllers;

use app\models\Authors;
use app\models\AuthorsPosts;
use app\models\CategoriesPosts;
use app\models\Posts;
use Yii;
use yii\data\Pagination;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;

class SiteController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->goBack();
        }

        $model->password = '';
        return $this->render('login', [
            'model' => $model,
        ]);
    }

    /**
     * Logout action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    /**
     * Displays contact page.
     *
     * @return Response|string
     */
    public function actionContact()
    {
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');

            return $this->refresh();
        }
        return $this->render('contact', [
            'model' => $model,
        ]);
    }

    /**
     * Displays about page.
     *
     * @return string
     */
    public function actionAbout()
    {
        $authors = [
            'Аверченко Аркадий Тимофеевич',
            'Аксаков Сергей Тимофеевич',
            'Андреев Леонид Николаевич',
            'Анненский Иннокентий Фёдорович',
            'Апухтин Алексей Николаевич',
            'Астафьев Виктор Петрович',
            'Ахматова Анна Андреевна',
            'Бабель Исаак Эммануилович',
            'Бальмонт Константин Дмитриевич',
            'Баратынский Евгений Абрамович',
            'Батюшков Константин Николаевич',
            'Белый Андрей (Борис Николааевич Бугаев)',
            'Бестужев Александр Александрович',
            'Блок Александр Александрович',
            'Брюсов Валерий Яковлевич',
            'Булгаков Михаил Афанасьевич',
            'Бунин Иван Алексеевич',
            'Введенский Александр Иванович',
            'Волошин Максимилиан Александрович',
            'Вяземский Пётр Андреевич',
            'Гарин-Михайловский Николай Георгиевич',
            'Гаршин Всеволод Михайлович',
            'Герцен Александр Иванович',
            'Гиппиус Зинаида Николаевна',
            'Глинка Фёдор Николаевич',
            'Гнедич Николай Иванович',
            'Гоголь Николай Васильевич',
            'Гончаров Иван Александрович',
            'Горький Максим (Алексей Максимович Пешков)',
            'Грибоедов Александр Сергеевич',
            'Григорович Дмитрий Васильевич',
            'Грин Александр (Александр Степанович Гриневский)',
            'Гумилев Николай Степанович',
            'Давыдов Денис Васильевич',
            'Данилевский Григорий Петрович',
            'Державин Гавриил Романович',
            'Добролюбов Николай Александрович',
            'Достоевский Фёдор Михайлович',
            'Дружинин Александр Васильевич',
            'Ершов Пётр Павлович',
            'Есенин Сергей Александрович',
            'Жуковский Василий Андреевич',
            'Заболоцкий Николай Алексеевич',
            'Загоскин Михаил Николаевич',
            'Зайцев Борис Константинович',
            'Замятин Евгений Иванович',
            'Зощенко Михаил Михайлович',
            'Иванов Вячеслав Иванович',
            'Иванов Георгий Владимирович',
            'Карамзин Николай Михайлович',
            'Катаев Валентин Петрович',
            'Клюев Николай Алексеевич',
            'Кольцов Алексей Васильевич',
            'Короленко Владимир Галактионович',
            'Крылов Иван Андреевич',
            'Кузмин Михаил Алексеевич',
            'Куприн Александр Иванович',
            'Лермонтов Михаил Юрьевич',
            'Лесков Николай Семёнович',
            'Ломоносов Михаил Васильевич',
            'Майков Аполлон Николаевич',
            'Мамин-Сибиряк Дмитрий Наркисович',
            'Мандельштам Осип Эмильевич',
            'Мариенгоф Анатолий Борисович',
            'Маяковский Владимир Владимирович',
            'Мережковский Дмитрий Сергеевич',
            'Набоков Владимир Владимирович',
            'Некрасов Николай Николаевич',
            'Одоевский Владимир Фёдорович',
            'Островский Александр Николаевич',
            'Пастернак Борис Леонидович',
            'Паустовский Константин Георгиевич',
            'Писемский Алексей Феофилактович',
            'Платонов Андрей Платонович (Климентов)',
            'Погорельский Антоний (Алексей Алексеевич Перовский)',
            'Помяловский Николай Герасимович',
            'Пришвин Михаил Михайлович',
            'Пушкин Александр Сергеевич',
            'Радищев Александр Николаевич',
            'Ремизов Алексей Михайлович',
            'Салтыков-Щедрин Михаил Евграфович',
            'Северянин Игорь (Игорь Васильевич Лотарёв)',
            'Солженицын Александр Исаевич',
            'Сологуб Фёдор Кузьмич',
            'Сумароков Александр Петрович',
            'Тарковский Арсений Александрович',
            'Толстой Алексей Константинович',
            'Толстой Алексей Николаевич',
            'Толстой Лев Николаевич',
            'Тургенев Иван Сергеевич',
            'Тынянов Юрий Николаевич',
            'Тэффи (Надежда Александровна Лохвицкая)',
            'Тютчев Фёдор Иванович',
            'Успенский Глеб Иванович',
            'Фет Афанасий Афанасьевич',
            'Фонвизин Денис Иванович',
            'Хармс Даниил Иванович (Ювачёв)',
            'Хлебников Велимир (Виктор Владимирович Хлебников)',
            'Ходасевич Владислав Фелицианович',
            'Цветаева Марина Ивановна',
            'Черный Саша (Александр Михайлович Гликберг)',
            'Чернышевский Николай Гаврилович',
            'Чехов Антон Павлович',
            'Чуковский Корней Иванович',
            'Шмелев Иван Сергеевич',
            'Шолохов Михаил Александрович'];

        //foreach ($authors as $a){
        //    $model = new Authors();
        //    $model->load(['author_name' => $a], '');
        //    $model->save();
        //}

        //$fish = "Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании модели развития. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям";
        //$fish = explode(" ", $fish);
        //for($i=0; $i < 1000000; $i++){
        //    $model = new Posts();
        //    $post = $fish[mt_rand(0, 59)] . ' ' . $fish[mt_rand(0, 59)] . ' ' .$fish[mt_rand(0, 59)].' '.$fish[mt_rand(0, 59)] .' '.$fish[mt_rand(0, 59)] .' '.$fish[mt_rand(0, 59)];
        //    $model->load(['post_name'=> $post, 'post_created'=>time()], '');
        //    $model->save();
        //}


        //for ($i = AuthorsPosts::find()->count(); $i < 200000 ; $i++) {
        //    //$author = mt_rand(0, 106);
        //    $model = new AuthorsPosts();
        //    $category = mt_rand(0, 106);
        //    $model->load(['authors_id' => $category, 'posts_id' => $i], '');
        //    $model->save();
        //}
	    //$customers = Customer::find()
		//    ->select('customer.*')
		//    ->leftJoin('order', '`order`.`customer_id` = `customer`.`id`')
		//    ->where(['order.status' => Order::STATUS_ACTIVE])
		//    ->with('orders')
		//    ->all();


        $pages = new Pagination(['totalCount' => Posts::find()->count(), 'pageSize' => 10000]);
        $posts = Posts::find()->with('category')->with('author')->offset($pages->offset)->limit($pages->limit)->all();
        return $this->render('about', compact('posts', 'pages'));

    }
}
